# GuGuangJiaDemo

./: pom.xml
src/main/java/com/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/com/baidu/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/demo/config/: SpringCache.java  SpringMabtisConfig.java  SpringMvcConfig.java  SpringRedisConfig.java
src/main/java/com/demo/controller/: AppVersionController.java  EditorController.java  ExamineController.java  QualificationController.java  StatuteController.java  SysAreaController.java  SysOfficeController.java  SysRoleController.java  SysUserController.java  WorkOrderController.java
src/main/java/com/demo/dao/: AppVersionMapper.java  AppVersionSqlProvider.java  DetailMapper.java  ExamineMapper.java  ExamineSqlProvider.java  QualificationMapper.java  StatuteMapper.java  StatuteSqlProvider.java  SysAreaMapper.java  SysAreaProvider.java  SysLogMapper.java  SysOfficeMapper.java  SysOfficeSqlProvider.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleSqlProvider.java  SysUserMapper.java  SysUserProvider.java  TransferMapper.java  TransportLineMapper.java  WasteMapper.java  WasteTypeMapper.java  WorkOrderMapper.java  WorkOrderProvider.java
src/main/java/com/demo/entity/: AppVersion.java  Detail.java  Examine.java  Qualification.java  Result.java  Statute.java  SysArea.java  SysLog.java  SysOffice.java  SysResource.java  SysRole.java  SysUser.java  Transfer.java  TransportLine.java  Waste.java  WasteType.java  WorkOrder.java
src/main/java/com/demo/service/: AppVersionService.java  ExamineService.java  QualificationService.java  StatuteService.java  SysAreaService.java  SysOfficeService.java  SysRoleService.java  SysUserService.java  WorkOrderService.java
src/main/java/com/demo/service/Impl/: AppVersionServiceImpl.java  ExamineServiceImpl.java  QualificationServiceImpl.java  StatuteServiceImpl.java  SysAreaServiceImpl.java  SysOfficeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/demo/util/: EditorUtils.java  test.java
src/main/resources/: config.json  redis.properties  sys.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html  login.html  notlogin.html
src/main/webapp/html/app/: detail.html  index.html  save.html
src/main/webapp/html/area/: area.html  detail.html  save.html  select.html
src/main/webapp/html/demand/: detail.html  index.html  save.html
src/main/webapp/html/dict/: dict-save.html  dict.html
src/main/webapp/html/ehcache/: ehcache-detail.html  ehcache.html  object-detail.html
src/main/webapp/html/examine/: index.html
src/main/webapp/html/jvm/: jvm.html
src/main/webapp/html/log/: log-detail.html  log.html
src/main/webapp/html/menu/: menu-detail.html  menu-save.html  menu-select.html  menu.html
src/main/webapp/html/office/: detail.html  office-detail.html  office.html  save.html  update.html
src/main/webapp/html/qualification/: index.html  update.html
src/main/webapp/html/role/: role-detail.html  role-save.html  role-select.html  role-user.html  role.html
src/main/webapp/html/statute/: index.html  update.html
src/main/webapp/html/user/: detail.html  user-detail.html  user-list.html  user-save.html  user.html
src/main/webapp/html/userCenter/: userCenter.html
src/main/webapp/html/work/: work-detail.html
src/main/webapp/html/work/admin/: index.html
src/main/webapp/html/work/company/: work.html
src/main/webapp/static/commons/: sidebar.html
src/main/webapp/static/js/app/: index.js  update.js
src/main/webapp/static/js/area/: index.js  update.js
src/main/webapp/static/js/examine/: index.js
src/main/webapp/static/js/office/: index.js  update.js
src/main/webapp/static/js/qualification/: index.js  update.js
src/main/webapp/static/js/role/: role.js
src/main/webapp/static/js/statute/: index.js  update.js
src/main/webapp/static/js/user/: user-list.js
src/main/webapp/static/js/work/: admin_index.js
src/test/java/: TestJedis.java  TestOffice.java  TestRole.java  TestUser.java  test.java  testArea.java  testExamine.java  testQualification.java  testStatute.java  testWorkOrder.java
